![](http://img.f29.vnecdn.net/2016/10/03/anh-1-1475489980_660x0.jpg)

Khoảng 12h30 ngày 3/10, trên quốc lộ 18A đoạn qua phường Cẩm Trung (TP Cẩm Phả), chiếc taxi 4 chỗ đỗ bên lề đường đối diện với UBND thành phố và Công an thành phố bất ngờ nổ tung, khói lửa bốc lên nghi ngút. Ảnh: _Đặng Tuấn_

![](http://img.f31.vnecdn.net/2016/10/03/anh-2-1475489999_660x0.jpg)

<span>Bên trong taxi khi vụ nổ xảy ra có tài xế Đặng Văn Trung (30 tuổi, trú TP Cẩm Phả) và một khách nam chưa rõ danh tính, hai người đều đã tử vong. </span><span>Hàng chục lính cứu hỏa cùng xe chuyên dụng có mặt tại hiện trường khống chế ngọn lửa. Ảnh: _Báo Quảng Ninh_</span>

![](http://img.f30.vnecdn.net/2016/10/03/anh-3-1475490007_660x0.jpg)

<span>Theo điều tra ban đầu của cơ quan chức năng, vào lúc 12h20 phút, tổng đài hãng taxi nhận được điện thoại của hành khách báo đón tại đường Lê Thanh Nghị, tổ 7, khu Hoàng Thạch, phường Cẩm Thạch, TP Cẩm Phả.</span>

<span>12h24 phút, lái xe Đặng Văn Trung báo đã đón khách. Vụ nổ xảy ra vào 8 phút sau đó. </span>

![](http://img.f30.vnecdn.net/2016/10/03/anh-4-1475490012_660x0.jpg)

Nhiều người dân cho biết, tiếng nổ rất lớn như tiếng bom mìn. “Tôi đứng cách đó vài chục mét, bỗng nghe tiếng rầm rất lớn, người tôi ngã về phía sau nhưng may mắn không bị thương”, một người đàn ông nói và cho hay nhiều ngôi nhà gần đó bị áp lực từ vụ nổ khiến một số vật dụng hư hỏng.

![](http://img.f29.vnecdn.net/2016/10/03/anh-5-1475490015_660x0.jpg)

Đến 17h cùng ngày, cơ quan chức năng tiếp tục khám nghiệm hiện trường, điều tra nguyên nhân vụ việc. 

![](http://img.f29.vnecdn.net/2016/10/03/anh-6-1475490021_660x0.jpg)

Sau vụ nổ, phần giữa và đuôi chiếc xe taxi 4 chỗ vỡ tung thành nhiều mảnh, các mảnh vỡ văng tung tóe bay hàng chục mét khắp đường.

![](http://img.f30.vnecdn.net/2016/10/03/anh-7-1475490022_660x0.jpg)

Chiếc taxi 4 chỗ chỉ còn phần đầu không bị vỡ vụn.

![](http://img.f32.vnecdn.net/2016/10/03/anh-8-1475490025_660x0.jpg)

<span>Cùng thời điểm xảy ra vụ nổ taxi, một chiếc ôtô 5 chỗ cùng chiếc xe máy chạy hướng Hạ Long - Cẩm Phả vừa đi đến, chịu sức ép vụ nổ khiến phương tiện hư hỏng, người trên xe được đưa đi cấp cứu. </span>

![](http://img.f31.vnecdn.net/2016/10/03/anh-9-1475490027_660x0.jpg)

Nhiều mảnh vỡ văng tung tóe khắp đường.

![](http://img.f31.vnecdn.net/2016/10/03/anh-10-1475490030_660x0.jpg)

Mảnh vỡ rất lớn của xe taxi bay cách hiện trường hơn 50m.

![](http://img.f30.vnecdn.net/2016/10/03/anh-12-1475490034_660x0.jpg)

Hai đầu quốc lộ 18A bị phong tỏa phục vụ điều tra, đến 17h đoạn đường này vẫn chưa được lưu thông, các phương tiện được chỉ dẫn đi theo đường tránh.